# SeleniumFramework

./: .classpath  .project  pom.xml
src/main/java/com/project/netChain2/: BaseTestCase.java  Common.java
